|picoMIPS4test
CLOCK_50 => CLOCK_50.IN1
SW[0] => input_display[0].IN2
SW[1] => input_display[1].IN2
SW[2] => input_display[2].IN2
SW[3] => input_display[3].IN2
SW[4] => input_display[4].IN2
SW[5] => input_display[5].IN2
SW[6] => input_display[6].IN2
SW[7] => input_display[7].IN2
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= result_display[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= result_display[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= result_display[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= result_display[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= result_display[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= result_display[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= result_display[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= result_display[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= sseg:s0.port1
HEX0[1] <= sseg:s0.port1
HEX0[2] <= sseg:s0.port1
HEX0[3] <= sseg:s0.port1
HEX0[4] <= sseg:s0.port1
HEX0[5] <= sseg:s0.port1
HEX0[6] <= sseg:s0.port1
HEX1[0] <= sseg:s1.port1
HEX1[1] <= sseg:s1.port1
HEX1[2] <= sseg:s1.port1
HEX1[3] <= sseg:s1.port1
HEX1[4] <= sseg:s1.port1
HEX1[5] <= sseg:s1.port1
HEX1[6] <= sseg:s1.port1
HEX2[0] <= sseg:s2.port1
HEX2[1] <= sseg:s2.port1
HEX2[2] <= sseg:s2.port1
HEX2[3] <= sseg:s2.port1
HEX2[4] <= sseg:s2.port1
HEX2[5] <= sseg:s2.port1
HEX2[6] <= sseg:s2.port1
HEX3[0] <= sseg:s3.port1
HEX3[1] <= sseg:s3.port1
HEX3[2] <= sseg:s3.port1
HEX3[3] <= sseg:s3.port1
HEX3[4] <= sseg:s3.port1
HEX3[5] <= sseg:s3.port1
HEX3[6] <= sseg:s3.port1
HEX4[0] <= sseg:s4.port1
HEX4[1] <= sseg:s4.port1
HEX4[2] <= sseg:s4.port1
HEX4[3] <= sseg:s4.port1
HEX4[4] <= sseg:s4.port1
HEX4[5] <= sseg:s4.port1
HEX4[6] <= sseg:s4.port1
HEX5[0] <= sseg:s5.port1
HEX5[1] <= sseg:s5.port1
HEX5[2] <= sseg:s5.port1
HEX5[3] <= sseg:s5.port1
HEX5[4] <= sseg:s5.port1
HEX5[5] <= sseg:s5.port1
HEX5[6] <= sseg:s5.port1


|picoMIPS4test|counter:ctr
fastclk => count[0].CLK
fastclk => count[1].CLK
fastclk => count[2].CLK
fastclk => count[3].CLK
fastclk => count[4].CLK
fastclk => count[5].CLK
fastclk => count[6].CLK
fastclk => count[7].CLK
fastclk => count[8].CLK
fastclk => count[9].CLK
fastclk => count[10].CLK
fastclk => count[11].CLK
fastclk => count[12].CLK
fastclk => count[13].CLK
fastclk => count[14].CLK
fastclk => count[15].CLK
fastclk => count[16].CLK
fastclk => count[17].CLK
fastclk => count[18].CLK
fastclk => count[19].CLK
fastclk => count[20].CLK
fastclk => count[21].CLK
fastclk => count[22].CLK
fastclk => count[23].CLK
clk <= count[23].DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|core:core0
clk_i => clk_h.DATAA
n_rst_i => n_rst_i.IN1
ext_data_i[0] => ext_data_i[0].IN1
ext_data_i[1] => ext_data_i[1].IN1
ext_data_i[2] => ext_data_i[2].IN1
ext_data_i[3] => ext_data_i[3].IN1
ext_data_i[4] => ext_data_i[4].IN1
ext_data_i[5] => ext_data_i[5].IN1
ext_data_i[6] => ext_data_i[6].IN1
ext_data_i[7] => ext_data_i[7].IN1
ext_data_o[0] <= ext_data_o.DB_MAX_OUTPUT_PORT_TYPE
ext_data_o[1] <= ext_data_o.DB_MAX_OUTPUT_PORT_TYPE
ext_data_o[2] <= ext_data_o.DB_MAX_OUTPUT_PORT_TYPE
ext_data_o[3] <= ext_data_o.DB_MAX_OUTPUT_PORT_TYPE
ext_data_o[4] <= ext_data_o.DB_MAX_OUTPUT_PORT_TYPE
ext_data_o[5] <= ext_data_o.DB_MAX_OUTPUT_PORT_TYPE
ext_data_o[6] <= ext_data_o.DB_MAX_OUTPUT_PORT_TYPE
ext_data_o[7] <= ext_data_o.DB_MAX_OUTPUT_PORT_TYPE
prog_addr_o[0] <= pc_addr[0].DB_MAX_OUTPUT_PORT_TYPE
prog_addr_o[1] <= pc_addr[1].DB_MAX_OUTPUT_PORT_TYPE
halt_o <= halt_r.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|core:core0|pc:c0
clk_i => addr_o[0]~reg0.CLK
clk_i => addr_o[1]~reg0.CLK
n_rst_i => addr_o[0]~reg0.ACLR
n_rst_i => addr_o[1]~reg0.ACLR
addr_o[0] <= addr_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_o[1] <= addr_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|core:core0|rom:r0
addr_i[0] => Mux0.IN5
addr_i[0] => Mux1.IN5
addr_i[0] => Mux2.IN5
addr_i[0] => Mux3.IN5
addr_i[0] => Mux4.IN5
addr_i[0] => Mux5.IN5
addr_i[0] => Mux6.IN5
addr_i[0] => Mux7.IN5
addr_i[0] => Mux8.IN5
addr_i[0] => Mux9.IN5
addr_i[0] => Mux10.IN5
addr_i[0] => Mux11.IN5
addr_i[0] => Mux12.IN5
addr_i[0] => Mux13.IN5
addr_i[0] => Mux14.IN5
addr_i[0] => Mux15.IN5
addr_i[0] => Mux16.IN5
addr_i[1] => Mux0.IN4
addr_i[1] => Mux1.IN4
addr_i[1] => Mux2.IN4
addr_i[1] => Mux3.IN4
addr_i[1] => Mux4.IN4
addr_i[1] => Mux5.IN4
addr_i[1] => Mux6.IN4
addr_i[1] => Mux7.IN4
addr_i[1] => Mux8.IN4
addr_i[1] => Mux9.IN4
addr_i[1] => Mux10.IN4
addr_i[1] => Mux11.IN4
addr_i[1] => Mux12.IN4
addr_i[1] => Mux13.IN4
addr_i[1] => Mux14.IN4
addr_i[1] => Mux15.IN4
addr_i[1] => Mux16.IN4
data_o[0] <= <GND>
data_o[1] <= <GND>
data_o[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= <GND>
data_o[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= <GND>
data_o[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= <GND>
data_o[12] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= <GND>
data_o[16] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_o[17] <= <GND>
data_o[18] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_o[19] <= <GND>
data_o[20] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_o[21] <= <GND>
data_o[22] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_o[23] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_o[24] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_o[25] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
refresh_clk => ~NO_FANOUT~


|picoMIPS4test|core:core0|rf:f0
clk_i => regs[3][0].CLK
clk_i => regs[3][1].CLK
clk_i => regs[3][2].CLK
clk_i => regs[3][3].CLK
clk_i => regs[3][4].CLK
clk_i => regs[3][5].CLK
clk_i => regs[3][6].CLK
clk_i => regs[3][7].CLK
clk_i => regs[2][0].CLK
clk_i => regs[2][1].CLK
clk_i => regs[2][2].CLK
clk_i => regs[2][3].CLK
clk_i => regs[2][4].CLK
clk_i => regs[2][5].CLK
clk_i => regs[2][6].CLK
clk_i => regs[2][7].CLK
clk_i => regs[1][0].CLK
clk_i => regs[1][1].CLK
clk_i => regs[1][2].CLK
clk_i => regs[1][3].CLK
clk_i => regs[1][4].CLK
clk_i => regs[1][5].CLK
clk_i => regs[1][6].CLK
clk_i => regs[1][7].CLK
clk_i => regs[0][0].CLK
clk_i => regs[0][1].CLK
clk_i => regs[0][2].CLK
clk_i => regs[0][3].CLK
clk_i => regs[0][4].CLK
clk_i => regs[0][5].CLK
clk_i => regs[0][6].CLK
clk_i => regs[0][7].CLK
wdual_i => regs.OUTPUTSELECT
wdual_i => regs.OUTPUTSELECT
wdual_i => regs.OUTPUTSELECT
wdual_i => regs.OUTPUTSELECT
wdual_i => regs.OUTPUTSELECT
wdual_i => regs.OUTPUTSELECT
wdual_i => regs.OUTPUTSELECT
wdual_i => regs.OUTPUTSELECT
wdual_i => regs.OUTPUTSELECT
wdual_i => regs.OUTPUTSELECT
wdual_i => regs.OUTPUTSELECT
wdual_i => regs.OUTPUTSELECT
wdual_i => regs.OUTPUTSELECT
wdual_i => regs.OUTPUTSELECT
wdual_i => regs.OUTPUTSELECT
wdual_i => regs.OUTPUTSELECT
wdual_i => always0.IN1
ext_data_i[0] => regs[0][0].DATAIN
ext_data_i[1] => regs[0][1].DATAIN
ext_data_i[2] => regs[0][2].DATAIN
ext_data_i[3] => regs[0][3].DATAIN
ext_data_i[4] => regs[0][4].DATAIN
ext_data_i[5] => regs[0][5].DATAIN
ext_data_i[6] => regs[0][6].DATAIN
ext_data_i[7] => regs[0][7].DATAIN
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
rs_addr_i[0] => Mux0.IN1
rs_addr_i[0] => Mux1.IN1
rs_addr_i[0] => Mux2.IN1
rs_addr_i[0] => Mux3.IN1
rs_addr_i[0] => Mux4.IN1
rs_addr_i[0] => Mux5.IN1
rs_addr_i[0] => Mux6.IN1
rs_addr_i[0] => Mux7.IN1
rs_addr_i[1] => Mux0.IN0
rs_addr_i[1] => Mux1.IN0
rs_addr_i[1] => Mux2.IN0
rs_addr_i[1] => Mux3.IN0
rs_addr_i[1] => Mux4.IN0
rs_addr_i[1] => Mux5.IN0
rs_addr_i[1] => Mux6.IN0
rs_addr_i[1] => Mux7.IN0
rd_addr_i[0] => Decoder0.IN1
rd_addr_i[0] => Mux8.IN1
rd_addr_i[0] => Mux9.IN1
rd_addr_i[0] => Mux10.IN1
rd_addr_i[0] => Mux11.IN1
rd_addr_i[0] => Mux12.IN1
rd_addr_i[0] => Mux13.IN1
rd_addr_i[0] => Mux14.IN1
rd_addr_i[0] => Mux15.IN1
rd_addr_i[0] => Equal0.IN31
rd_addr_i[1] => Decoder0.IN0
rd_addr_i[1] => Mux8.IN0
rd_addr_i[1] => Mux9.IN0
rd_addr_i[1] => Mux10.IN0
rd_addr_i[1] => Mux11.IN0
rd_addr_i[1] => Mux12.IN0
rd_addr_i[1] => Mux13.IN0
rd_addr_i[1] => Mux14.IN0
rd_addr_i[1] => Mux15.IN0
rd_addr_i[1] => Equal0.IN30
rs_data_o[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rs_data_o[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rs_data_o[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rs_data_o[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rs_data_o[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rs_data_o[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rs_data_o[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rs_data_o[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
acc2_i[0] => regs.DATAB
acc2_i[1] => regs.DATAB
acc2_i[2] => regs.DATAB
acc2_i[3] => regs.DATAB
acc2_i[4] => regs.DATAB
acc2_i[5] => regs.DATAB
acc2_i[6] => regs.DATAB
acc2_i[7] => regs.DATAB
acc1_o[0] <= regs[2][0].DB_MAX_OUTPUT_PORT_TYPE
acc1_o[1] <= regs[2][1].DB_MAX_OUTPUT_PORT_TYPE
acc1_o[2] <= regs[2][2].DB_MAX_OUTPUT_PORT_TYPE
acc1_o[3] <= regs[2][3].DB_MAX_OUTPUT_PORT_TYPE
acc1_o[4] <= regs[2][4].DB_MAX_OUTPUT_PORT_TYPE
acc1_o[5] <= regs[2][5].DB_MAX_OUTPUT_PORT_TYPE
acc1_o[6] <= regs[2][6].DB_MAX_OUTPUT_PORT_TYPE
acc1_o[7] <= regs[2][7].DB_MAX_OUTPUT_PORT_TYPE
acc2_o[0] <= regs[3][0].DB_MAX_OUTPUT_PORT_TYPE
acc2_o[1] <= regs[3][1].DB_MAX_OUTPUT_PORT_TYPE
acc2_o[2] <= regs[3][2].DB_MAX_OUTPUT_PORT_TYPE
acc2_o[3] <= regs[3][3].DB_MAX_OUTPUT_PORT_TYPE
acc2_o[4] <= regs[3][4].DB_MAX_OUTPUT_PORT_TYPE
acc2_o[5] <= regs[3][5].DB_MAX_OUTPUT_PORT_TYPE
acc2_o[6] <= regs[3][6].DB_MAX_OUTPUT_PORT_TYPE
acc2_o[7] <= regs[3][7].DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|core:core0|dalu:a0
a[0] => Mux0.IN2
a[0] => Mux0.IN3
a[1] => mul1_a[1].DATAB
a[2] => mul1_a[2].DATAB
a[3] => mul1_a[3].DATAB
a[4] => mul1_a[4].DATAB
a[5] => mul1_a[5].DATAB
a[6] => mul1_a[6].DATAB
a[7] => mul1_a[7].DATAB
b[0] => mul1_b[0].DATAB
b[0] => Mux1.IN2
b[0] => Mux1.IN3
b[1] => mul1_b[1].DATAB
b[1] => mul2_a[1].DATAB
b[2] => mul1_b[2].DATAB
b[2] => mul2_a[2].DATAB
b[3] => mul1_b[3].DATAB
b[3] => mul2_a[3].DATAB
b[4] => mul1_b[4].DATAB
b[4] => mul2_a[4].DATAB
b[5] => mul1_b[5].DATAB
b[5] => mul2_a[5].DATAB
b[6] => mul1_b[6].DATAB
b[6] => mul2_a[6].DATAB
b[7] => mul1_b[7].DATAB
b[7] => mul2_a[7].DATAB
c[0] => mul1_b[0].DATAA
c[1] => mul1_b[1].DATAA
c[2] => mul1_b[2].DATAA
c[3] => mul1_b[3].DATAA
c[4] => mul1_b[4].DATAA
c[5] => mul1_b[5].DATAA
c[6] => mul1_b[6].DATAA
c[7] => mul1_b[7].DATAA
d[0] => Mult1.IN15
d[1] => Mult1.IN14
d[2] => Mult1.IN13
d[3] => Mult1.IN12
d[4] => Mult1.IN11
d[5] => Mult1.IN10
d[6] => Mult1.IN9
d[7] => Mult1.IN8
acc1_i[0] => Mux9.IN1
acc1_i[1] => Mux8.IN1
acc1_i[2] => Mux7.IN1
acc1_i[3] => Mux6.IN1
acc1_i[4] => Mux5.IN1
acc1_i[5] => Mux4.IN1
acc1_i[6] => Mux3.IN1
acc1_i[7] => Mux2.IN1
acc2_i[0] => add2_b[0].DATAA
acc2_i[1] => add2_b[1].DATAA
acc2_i[2] => add2_b[2].DATAA
acc2_i[3] => add2_b[3].DATAA
acc2_i[4] => add2_b[4].DATAA
acc2_i[5] => add2_b[5].DATAA
acc2_i[6] => add2_b[6].DATAA
acc2_i[7] => add2_b[7].DATAA
r1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ctrl.add_b_sel[0] => Mux2.IN3
ctrl.add_b_sel[0] => Mux3.IN3
ctrl.add_b_sel[0] => Mux4.IN3
ctrl.add_b_sel[0] => Mux5.IN3
ctrl.add_b_sel[0] => Mux6.IN3
ctrl.add_b_sel[0] => Mux7.IN3
ctrl.add_b_sel[0] => Mux8.IN3
ctrl.add_b_sel[0] => Mux9.IN3
ctrl.add_b_sel[0] => add2_b[7].OUTPUTSELECT
ctrl.add_b_sel[0] => add2_b[6].OUTPUTSELECT
ctrl.add_b_sel[0] => add2_b[5].OUTPUTSELECT
ctrl.add_b_sel[0] => add2_b[4].OUTPUTSELECT
ctrl.add_b_sel[0] => add2_b[3].OUTPUTSELECT
ctrl.add_b_sel[0] => add2_b[2].OUTPUTSELECT
ctrl.add_b_sel[0] => add2_b[1].OUTPUTSELECT
ctrl.add_b_sel[0] => add2_b[0].OUTPUTSELECT
ctrl.add_b_sel[1] => Mux2.IN2
ctrl.add_b_sel[1] => Mux3.IN2
ctrl.add_b_sel[1] => Mux4.IN2
ctrl.add_b_sel[1] => Mux5.IN2
ctrl.add_b_sel[1] => Mux6.IN2
ctrl.add_b_sel[1] => Mux7.IN2
ctrl.add_b_sel[1] => Mux8.IN2
ctrl.add_b_sel[1] => Mux9.IN2
ctrl.mul_a_sel[0] => Mux0.IN5
ctrl.mul_a_sel[0] => Mux1.IN5
ctrl.mul_a_sel[0] => Equal0.IN1
ctrl.mul_a_sel[1] => mul1_a[7].OUTPUTSELECT
ctrl.mul_a_sel[1] => mul1_a[6].OUTPUTSELECT
ctrl.mul_a_sel[1] => mul1_a[5].OUTPUTSELECT
ctrl.mul_a_sel[1] => mul1_a[4].OUTPUTSELECT
ctrl.mul_a_sel[1] => mul1_a[3].OUTPUTSELECT
ctrl.mul_a_sel[1] => mul1_a[2].OUTPUTSELECT
ctrl.mul_a_sel[1] => mul1_a[1].OUTPUTSELECT
ctrl.mul_a_sel[1] => Mux0.IN4
ctrl.mul_a_sel[1] => mul2_a[7].OUTPUTSELECT
ctrl.mul_a_sel[1] => mul2_a[6].OUTPUTSELECT
ctrl.mul_a_sel[1] => mul2_a[5].OUTPUTSELECT
ctrl.mul_a_sel[1] => mul2_a[4].OUTPUTSELECT
ctrl.mul_a_sel[1] => mul2_a[3].OUTPUTSELECT
ctrl.mul_a_sel[1] => mul2_a[2].OUTPUTSELECT
ctrl.mul_a_sel[1] => mul2_a[1].OUTPUTSELECT
ctrl.mul_a_sel[1] => Mux1.IN4
ctrl.mul_a_sel[1] => Equal0.IN0
ctrl.wdual => ~NO_FANOUT~
ctrl.frac_c => mul1_rs[7].OUTPUTSELECT
ctrl.frac_c => mul1_rs[6].OUTPUTSELECT
ctrl.frac_c => mul1_rs[5].OUTPUTSELECT
ctrl.frac_c => mul1_rs[4].OUTPUTSELECT
ctrl.frac_c => mul1_rs[3].OUTPUTSELECT
ctrl.frac_c => mul1_rs[2].OUTPUTSELECT
ctrl.frac_c => mul1_rs[1].OUTPUTSELECT
ctrl.frac_c => mul1_rs[0].OUTPUTSELECT
ctrl.frac_c => add2_a[7].OUTPUTSELECT
ctrl.frac_c => add2_a[6].OUTPUTSELECT
ctrl.frac_c => add2_a[5].OUTPUTSELECT
ctrl.frac_c => add2_a[4].OUTPUTSELECT
ctrl.frac_c => add2_a[3].OUTPUTSELECT
ctrl.frac_c => add2_a[2].OUTPUTSELECT
ctrl.frac_c => add2_a[1].OUTPUTSELECT
ctrl.frac_c => add2_a[0].OUTPUTSELECT


|picoMIPS4test|sseg:s0
hexDigit[0] => Decoder0.IN3
hexDigit[1] => Decoder0.IN2
hexDigit[2] => Decoder0.IN1
hexDigit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|sseg:s1
hexDigit[0] => Decoder0.IN3
hexDigit[1] => Decoder0.IN2
hexDigit[2] => Decoder0.IN1
hexDigit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|sseg:s2
hexDigit[0] => Decoder0.IN3
hexDigit[1] => Decoder0.IN2
hexDigit[2] => Decoder0.IN1
hexDigit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|sseg:s3
hexDigit[0] => Decoder0.IN3
hexDigit[1] => Decoder0.IN2
hexDigit[2] => Decoder0.IN1
hexDigit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|sseg:s4
hexDigit[0] => Decoder0.IN3
hexDigit[1] => Decoder0.IN2
hexDigit[2] => Decoder0.IN1
hexDigit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|sseg:s5
hexDigit[0] => Decoder0.IN3
hexDigit[1] => Decoder0.IN2
hexDigit[2] => Decoder0.IN1
hexDigit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


