|picoMIPS4test
CLOCK_50 => CLOCK_50.IN2
SW[0] => input_display[0].IN2
SW[1] => input_display[1].IN2
SW[2] => input_display[2].IN2
SW[3] => input_display[3].IN2
SW[4] => input_display[4].IN2
SW[5] => input_display[5].IN2
SW[6] => input_display[6].IN2
SW[7] => input_display[7].IN2
SW[8] => SW[8].IN1
SW[9] => comb.OUTPUTSELECT
KEY[0] => comb.DATAB
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= result_display[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= result_display[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= result_display[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= result_display[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= result_display[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= result_display[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= result_display[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= result_display[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= core:c0.wfi_o
LEDR[9] <= core:c0.halt_o
HEX0[0] <= sseg:s0.port1
HEX0[1] <= sseg:s0.port1
HEX0[2] <= sseg:s0.port1
HEX0[3] <= sseg:s0.port1
HEX0[4] <= sseg:s0.port1
HEX0[5] <= sseg:s0.port1
HEX0[6] <= sseg:s0.port1
HEX1[0] <= sseg:s1.port1
HEX1[1] <= sseg:s1.port1
HEX1[2] <= sseg:s1.port1
HEX1[3] <= sseg:s1.port1
HEX1[4] <= sseg:s1.port1
HEX1[5] <= sseg:s1.port1
HEX1[6] <= sseg:s1.port1
HEX2[0] <= sseg:s2.port1
HEX2[1] <= sseg:s2.port1
HEX2[2] <= sseg:s2.port1
HEX2[3] <= sseg:s2.port1
HEX2[4] <= sseg:s2.port1
HEX2[5] <= sseg:s2.port1
HEX2[6] <= sseg:s2.port1
HEX3[0] <= sseg:s3.port1
HEX3[1] <= sseg:s3.port1
HEX3[2] <= sseg:s3.port1
HEX3[3] <= sseg:s3.port1
HEX3[4] <= sseg:s3.port1
HEX3[5] <= sseg:s3.port1
HEX3[6] <= sseg:s3.port1
HEX4[0] <= sseg:s4.port1
HEX4[1] <= sseg:s4.port1
HEX4[2] <= sseg:s4.port1
HEX4[3] <= sseg:s4.port1
HEX4[4] <= sseg:s4.port1
HEX4[5] <= sseg:s4.port1
HEX4[6] <= sseg:s4.port1
HEX5[0] <= sseg:s5.port1
HEX5[1] <= sseg:s5.port1
HEX5[2] <= sseg:s5.port1
HEX5[3] <= sseg:s5.port1
HEX5[4] <= sseg:s5.port1
HEX5[5] <= sseg:s5.port1
HEX5[6] <= sseg:s5.port1


|picoMIPS4test|counter:comb_3
fastclk => count[0].CLK
fastclk => count[1].CLK
fastclk => count[2].CLK
fastclk => count[3].CLK
fastclk => count[4].CLK
fastclk => count[5].CLK
fastclk => count[6].CLK
fastclk => count[7].CLK
fastclk => count[8].CLK
fastclk => count[9].CLK
fastclk => count[10].CLK
fastclk => count[11].CLK
fastclk => count[12].CLK
fastclk => count[13].CLK
fastclk => count[14].CLK
fastclk => count[15].CLK
fastclk => count[16].CLK
fastclk => count[17].CLK
fastclk => count[18].CLK
fastclk => count[19].CLK
fastclk => count[20].CLK
fastclk => count[21].CLK
fastclk => count[22].CLK
fastclk => count[23].CLK
clk <= count[23].DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|rom:rom0
refresh_clk => refresh_clk.IN1
addr_i[0] => rom.RADDR
addr_i[1] => rom.RADDR1
addr_i[2] => rom.RADDR2
addr_i[3] => rom.RADDR3
data_o[0] <= data_o[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7].DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8].DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9].DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o[10].DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o[11].DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o[12].DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o[13].DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o[14].DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o[15].DB_MAX_OUTPUT_PORT_TYPE
data_o[16] <= data_o[16].DB_MAX_OUTPUT_PORT_TYPE
data_o[17] <= data_o[17].DB_MAX_OUTPUT_PORT_TYPE
data_o[18] <= data_o[18].DB_MAX_OUTPUT_PORT_TYPE
data_o[19] <= data_o[19].DB_MAX_OUTPUT_PORT_TYPE
data_o[20] <= data_o[20].DB_MAX_OUTPUT_PORT_TYPE
data_o[21] <= data_o[21].DB_MAX_OUTPUT_PORT_TYPE
data_o[22] <= data_o[22].DB_MAX_OUTPUT_PORT_TYPE
data_o[23] <= data_o[23].DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|rom:rom0|alt_rom:ar0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|picoMIPS4test|rom:rom0|alt_rom:ar0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1li1:auto_generated.address_a[0]
address_a[1] => altsyncram_1li1:auto_generated.address_a[1]
address_a[2] => altsyncram_1li1:auto_generated.address_a[2]
address_a[3] => altsyncram_1li1:auto_generated.address_a[3]
address_a[4] => altsyncram_1li1:auto_generated.address_a[4]
address_a[5] => altsyncram_1li1:auto_generated.address_a[5]
address_a[6] => altsyncram_1li1:auto_generated.address_a[6]
address_a[7] => altsyncram_1li1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1li1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1li1:auto_generated.q_a[0]
q_a[1] <= altsyncram_1li1:auto_generated.q_a[1]
q_a[2] <= altsyncram_1li1:auto_generated.q_a[2]
q_a[3] <= altsyncram_1li1:auto_generated.q_a[3]
q_a[4] <= altsyncram_1li1:auto_generated.q_a[4]
q_a[5] <= altsyncram_1li1:auto_generated.q_a[5]
q_a[6] <= altsyncram_1li1:auto_generated.q_a[6]
q_a[7] <= altsyncram_1li1:auto_generated.q_a[7]
q_a[8] <= altsyncram_1li1:auto_generated.q_a[8]
q_a[9] <= altsyncram_1li1:auto_generated.q_a[9]
q_a[10] <= altsyncram_1li1:auto_generated.q_a[10]
q_a[11] <= altsyncram_1li1:auto_generated.q_a[11]
q_a[12] <= altsyncram_1li1:auto_generated.q_a[12]
q_a[13] <= altsyncram_1li1:auto_generated.q_a[13]
q_a[14] <= altsyncram_1li1:auto_generated.q_a[14]
q_a[15] <= altsyncram_1li1:auto_generated.q_a[15]
q_a[16] <= altsyncram_1li1:auto_generated.q_a[16]
q_a[17] <= altsyncram_1li1:auto_generated.q_a[17]
q_a[18] <= altsyncram_1li1:auto_generated.q_a[18]
q_a[19] <= altsyncram_1li1:auto_generated.q_a[19]
q_a[20] <= altsyncram_1li1:auto_generated.q_a[20]
q_a[21] <= altsyncram_1li1:auto_generated.q_a[21]
q_a[22] <= altsyncram_1li1:auto_generated.q_a[22]
q_a[23] <= altsyncram_1li1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|picoMIPS4test|rom:rom0|alt_rom:ar0|altsyncram:altsyncram_component|altsyncram_1li1:auto_generated
address_a[0] => altsyncram_d1k2:altsyncram1.address_a[0]
address_a[1] => altsyncram_d1k2:altsyncram1.address_a[1]
address_a[2] => altsyncram_d1k2:altsyncram1.address_a[2]
address_a[3] => altsyncram_d1k2:altsyncram1.address_a[3]
address_a[4] => altsyncram_d1k2:altsyncram1.address_a[4]
address_a[5] => altsyncram_d1k2:altsyncram1.address_a[5]
address_a[6] => altsyncram_d1k2:altsyncram1.address_a[6]
address_a[7] => altsyncram_d1k2:altsyncram1.address_a[7]
clock0 => altsyncram_d1k2:altsyncram1.clock0
q_a[0] <= altsyncram_d1k2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_d1k2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_d1k2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_d1k2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_d1k2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_d1k2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_d1k2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_d1k2:altsyncram1.q_a[7]
q_a[8] <= altsyncram_d1k2:altsyncram1.q_a[8]
q_a[9] <= altsyncram_d1k2:altsyncram1.q_a[9]
q_a[10] <= altsyncram_d1k2:altsyncram1.q_a[10]
q_a[11] <= altsyncram_d1k2:altsyncram1.q_a[11]
q_a[12] <= altsyncram_d1k2:altsyncram1.q_a[12]
q_a[13] <= altsyncram_d1k2:altsyncram1.q_a[13]
q_a[14] <= altsyncram_d1k2:altsyncram1.q_a[14]
q_a[15] <= altsyncram_d1k2:altsyncram1.q_a[15]
q_a[16] <= altsyncram_d1k2:altsyncram1.q_a[16]
q_a[17] <= altsyncram_d1k2:altsyncram1.q_a[17]
q_a[18] <= altsyncram_d1k2:altsyncram1.q_a[18]
q_a[19] <= altsyncram_d1k2:altsyncram1.q_a[19]
q_a[20] <= altsyncram_d1k2:altsyncram1.q_a[20]
q_a[21] <= altsyncram_d1k2:altsyncram1.q_a[21]
q_a[22] <= altsyncram_d1k2:altsyncram1.q_a[22]
q_a[23] <= altsyncram_d1k2:altsyncram1.q_a[23]


|picoMIPS4test|rom:rom0|alt_rom:ar0|altsyncram:altsyncram_component|altsyncram_1li1:auto_generated|altsyncram_d1k2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[0] => ram_block3a16.PORTAADDR
address_a[0] => ram_block3a17.PORTAADDR
address_a[0] => ram_block3a18.PORTAADDR
address_a[0] => ram_block3a19.PORTAADDR
address_a[0] => ram_block3a20.PORTAADDR
address_a[0] => ram_block3a21.PORTAADDR
address_a[0] => ram_block3a22.PORTAADDR
address_a[0] => ram_block3a23.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[1] => ram_block3a16.PORTAADDR1
address_a[1] => ram_block3a17.PORTAADDR1
address_a[1] => ram_block3a18.PORTAADDR1
address_a[1] => ram_block3a19.PORTAADDR1
address_a[1] => ram_block3a20.PORTAADDR1
address_a[1] => ram_block3a21.PORTAADDR1
address_a[1] => ram_block3a22.PORTAADDR1
address_a[1] => ram_block3a23.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[2] => ram_block3a16.PORTAADDR2
address_a[2] => ram_block3a17.PORTAADDR2
address_a[2] => ram_block3a18.PORTAADDR2
address_a[2] => ram_block3a19.PORTAADDR2
address_a[2] => ram_block3a20.PORTAADDR2
address_a[2] => ram_block3a21.PORTAADDR2
address_a[2] => ram_block3a22.PORTAADDR2
address_a[2] => ram_block3a23.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[3] => ram_block3a16.PORTAADDR3
address_a[3] => ram_block3a17.PORTAADDR3
address_a[3] => ram_block3a18.PORTAADDR3
address_a[3] => ram_block3a19.PORTAADDR3
address_a[3] => ram_block3a20.PORTAADDR3
address_a[3] => ram_block3a21.PORTAADDR3
address_a[3] => ram_block3a22.PORTAADDR3
address_a[3] => ram_block3a23.PORTAADDR3
address_a[4] => ~NO_FANOUT~
address_a[5] => ~NO_FANOUT~
address_a[6] => ~NO_FANOUT~
address_a[7] => ~NO_FANOUT~
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[0] => ram_block3a16.PORTBADDR
address_b[0] => ram_block3a17.PORTBADDR
address_b[0] => ram_block3a18.PORTBADDR
address_b[0] => ram_block3a19.PORTBADDR
address_b[0] => ram_block3a20.PORTBADDR
address_b[0] => ram_block3a21.PORTBADDR
address_b[0] => ram_block3a22.PORTBADDR
address_b[0] => ram_block3a23.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[1] => ram_block3a16.PORTBADDR1
address_b[1] => ram_block3a17.PORTBADDR1
address_b[1] => ram_block3a18.PORTBADDR1
address_b[1] => ram_block3a19.PORTBADDR1
address_b[1] => ram_block3a20.PORTBADDR1
address_b[1] => ram_block3a21.PORTBADDR1
address_b[1] => ram_block3a22.PORTBADDR1
address_b[1] => ram_block3a23.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[2] => ram_block3a16.PORTBADDR2
address_b[2] => ram_block3a17.PORTBADDR2
address_b[2] => ram_block3a18.PORTBADDR2
address_b[2] => ram_block3a19.PORTBADDR2
address_b[2] => ram_block3a20.PORTBADDR2
address_b[2] => ram_block3a21.PORTBADDR2
address_b[2] => ram_block3a22.PORTBADDR2
address_b[2] => ram_block3a23.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[3] => ram_block3a16.PORTBADDR3
address_b[3] => ram_block3a17.PORTBADDR3
address_b[3] => ram_block3a18.PORTBADDR3
address_b[3] => ram_block3a19.PORTBADDR3
address_b[3] => ram_block3a20.PORTBADDR3
address_b[3] => ram_block3a21.PORTBADDR3
address_b[3] => ram_block3a22.PORTBADDR3
address_b[3] => ram_block3a23.PORTBADDR3
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock0 => ram_block3a16.CLK0
clock0 => ram_block3a17.CLK0
clock0 => ram_block3a18.CLK0
clock0 => ram_block3a19.CLK0
clock0 => ram_block3a20.CLK0
clock0 => ram_block3a21.CLK0
clock0 => ram_block3a22.CLK0
clock0 => ram_block3a23.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
clock1 => ram_block3a16.CLK1
clock1 => ram_block3a17.CLK1
clock1 => ram_block3a18.CLK1
clock1 => ram_block3a19.CLK1
clock1 => ram_block3a20.CLK1
clock1 => ram_block3a21.CLK1
clock1 => ram_block3a22.CLK1
clock1 => ram_block3a23.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
data_b[16] => ram_block3a16.PORTBDATAIN
data_b[17] => ram_block3a17.PORTBDATAIN
data_b[18] => ram_block3a18.PORTBDATAIN
data_b[19] => ram_block3a19.PORTBDATAIN
data_b[20] => ram_block3a20.PORTBDATAIN
data_b[21] => ram_block3a21.PORTBDATAIN
data_b[22] => ram_block3a22.PORTBDATAIN
data_b[23] => ram_block3a23.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_a[16] <= ram_block3a16.PORTADATAOUT
q_a[17] <= ram_block3a17.PORTADATAOUT
q_a[18] <= ram_block3a18.PORTADATAOUT
q_a[19] <= ram_block3a19.PORTADATAOUT
q_a[20] <= ram_block3a20.PORTADATAOUT
q_a[21] <= ram_block3a21.PORTADATAOUT
q_a[22] <= ram_block3a22.PORTADATAOUT
q_a[23] <= ram_block3a23.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
q_b[16] <= ram_block3a16.PORTBDATAOUT
q_b[17] <= ram_block3a17.PORTBDATAOUT
q_b[18] <= ram_block3a18.PORTBDATAOUT
q_b[19] <= ram_block3a19.PORTBDATAOUT
q_b[20] <= ram_block3a20.PORTBDATAOUT
q_b[21] <= ram_block3a21.PORTBDATAOUT
q_b[22] <= ram_block3a22.PORTBDATAOUT
q_b[23] <= ram_block3a23.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE
wren_b => ram_block3a12.PORTBWE
wren_b => ram_block3a13.PORTBWE
wren_b => ram_block3a14.PORTBWE
wren_b => ram_block3a15.PORTBWE
wren_b => ram_block3a16.PORTBWE
wren_b => ram_block3a17.PORTBWE
wren_b => ram_block3a18.PORTBWE
wren_b => ram_block3a19.PORTBWE
wren_b => ram_block3a20.PORTBWE
wren_b => ram_block3a21.PORTBWE
wren_b => ram_block3a22.PORTBWE
wren_b => ram_block3a23.PORTBWE


|picoMIPS4test|rom:rom0|alt_rom:ar0|altsyncram:altsyncram_component|altsyncram_1li1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_write[16] <= ram_rom_data_reg[16].DB_MAX_OUTPUT_PORT_TYPE
data_write[17] <= ram_rom_data_reg[17].DB_MAX_OUTPUT_PORT_TYPE
data_write[18] <= ram_rom_data_reg[18].DB_MAX_OUTPUT_PORT_TYPE
data_write[19] <= ram_rom_data_reg[19].DB_MAX_OUTPUT_PORT_TYPE
data_write[20] <= ram_rom_data_reg[20].DB_MAX_OUTPUT_PORT_TYPE
data_write[21] <= ram_rom_data_reg[21].DB_MAX_OUTPUT_PORT_TYPE
data_write[22] <= ram_rom_data_reg[22].DB_MAX_OUTPUT_PORT_TYPE
data_write[23] <= ram_rom_data_reg[23].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
data_read[12] => ram_rom_data_reg.DATAB
data_read[13] => ram_rom_data_reg.DATAB
data_read[14] => ram_rom_data_reg.DATAB
data_read[15] => ram_rom_data_reg.DATAB
data_read[16] => ram_rom_data_reg.DATAB
data_read[17] => ram_rom_data_reg.DATAB
data_read[18] => ram_rom_data_reg.DATAB
data_read[19] => ram_rom_data_reg.DATAB
data_read[20] => ram_rom_data_reg.DATAB
data_read[21] => ram_rom_data_reg.DATAB
data_read[22] => ram_rom_data_reg.DATAB
data_read[23] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|picoMIPS4test|rom:rom0|alt_rom:ar0|altsyncram:altsyncram_component|altsyncram_1li1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|picoMIPS4test|rom:rom0|alt_rom:ar0|altsyncram:altsyncram_component|altsyncram_1li1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|picoMIPS4test|rom:rom0|alt_rom:ar0|altsyncram:altsyncram_component|altsyncram_1li1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
ROM_DATA[80] => Mux3.IN51
ROM_DATA[81] => Mux2.IN51
ROM_DATA[82] => Mux1.IN51
ROM_DATA[83] => Mux0.IN51
ROM_DATA[84] => Mux3.IN47
ROM_DATA[85] => Mux2.IN47
ROM_DATA[86] => Mux1.IN47
ROM_DATA[87] => Mux0.IN47
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|core:c0
clk_i => clk_i.IN2
n_rst_i => pc:pc0.n_rst_i
prog_addr[0] <= pc:pc0.addr_o[0]
prog_addr[1] <= pc:pc0.addr_o[1]
prog_addr[2] <= pc:pc0.addr_o[2]
prog_addr[3] <= pc:pc0.addr_o[3]
prog_data[0] => pc:pc0.data_i[0]
prog_data[0] => comb.DATAB
prog_data[1] => pc:pc0.data_i[1]
prog_data[1] => comb.DATAB
prog_data[2] => pc:pc0.data_i[2]
prog_data[2] => comb.DATAB
prog_data[3] => pc:pc0.data_i[3]
prog_data[3] => comb.DATAB
prog_data[4] => pc:pc0.data_i[4]
prog_data[4] => comb.DATAB
prog_data[5] => pc:pc0.data_i[5]
prog_data[5] => comb.DATAB
prog_data[6] => pc:pc0.data_i[6]
prog_data[6] => comb.DATAB
prog_data[7] => pc:pc0.data_i[7]
prog_data[7] => comb.DATAB
prog_data[8] => rs_addr[0].IN1
prog_data[9] => rs_addr[1].IN1
prog_data[10] => rs_addr[2].IN1
prog_data[11] => rs_addr[3].IN1
prog_data[12] => rs_addr[4].IN1
prog_data[13] => rd_addr[0].IN1
prog_data[14] => rd_addr[1].IN1
prog_data[15] => rd_addr[2].IN1
prog_data[16] => rd_addr[3].IN1
prog_data[17] => rd_addr[4].IN1
prog_data[18] => dec:dec0.op_code_i[0]
prog_data[19] => dec:dec0.op_code_i[1]
prog_data[20] => dec:dec0.op_code_i[2]
prog_data[21] => dec:dec0.op_code_i[3]
prog_data[22] => dec:dec0.op_code_i[4]
prog_data[23] => dec:dec0.op_code_i[5]
ext_data_i[0] => ext_data_i[0].IN1
ext_data_i[1] => ext_data_i[1].IN1
ext_data_i[2] => ext_data_i[2].IN1
ext_data_i[3] => ext_data_i[3].IN1
ext_data_i[4] => ext_data_i[4].IN1
ext_data_i[5] => ext_data_i[5].IN1
ext_data_i[6] => ext_data_i[6].IN1
ext_data_i[7] => ext_data_i[7].IN1
ext_int_i => ext_int_i.IN1
result_o[0] <= result_o[0].DB_MAX_OUTPUT_PORT_TYPE
result_o[1] <= result_o[1].DB_MAX_OUTPUT_PORT_TYPE
result_o[2] <= result_o[2].DB_MAX_OUTPUT_PORT_TYPE
result_o[3] <= result_o[3].DB_MAX_OUTPUT_PORT_TYPE
result_o[4] <= result_o[4].DB_MAX_OUTPUT_PORT_TYPE
result_o[5] <= result_o[5].DB_MAX_OUTPUT_PORT_TYPE
result_o[6] <= result_o[6].DB_MAX_OUTPUT_PORT_TYPE
result_o[7] <= result_o[7].DB_MAX_OUTPUT_PORT_TYPE
halt_o <= dec:dec0.halt_core_o
wfi_o <= dec:dec0.wfi_core_o


|picoMIPS4test|core:c0|edge_detect:ed0
clk_i => stages[0].CLK
clk_i => stages[1].CLK
clk_i => stages[2].CLK
sig_i => stages[0].DATAIN
edge_o <= edge_o.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|core:c0|dec:dec0
mode_pc_o[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
mode_pc_o[1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
op_code_i[0] => func_alu_o.DATAA
op_code_i[0] => Equal0.IN11
op_code_i[0] => Equal1.IN11
op_code_i[0] => Equal2.IN11
op_code_i[0] => Equal3.IN11
op_code_i[0] => Equal4.IN11
op_code_i[0] => Equal5.IN11
op_code_i[0] => Equal6.IN11
op_code_i[0] => Equal7.IN11
op_code_i[0] => Equal8.IN11
op_code_i[0] => Equal9.IN11
op_code_i[0] => Equal10.IN11
op_code_i[0] => Equal11.IN11
op_code_i[0] => Equal12.IN11
op_code_i[0] => Equal13.IN11
op_code_i[0] => Equal14.IN11
op_code_i[0] => Equal15.IN11
op_code_i[0] => Equal16.IN11
op_code_i[0] => Equal17.IN11
op_code_i[0] => Equal18.IN11
op_code_i[0] => Equal19.IN11
op_code_i[1] => func_alu_o.DATAA
op_code_i[1] => Equal0.IN10
op_code_i[1] => Equal1.IN10
op_code_i[1] => Equal2.IN10
op_code_i[1] => Equal3.IN10
op_code_i[1] => Equal4.IN10
op_code_i[1] => Equal5.IN10
op_code_i[1] => Equal6.IN10
op_code_i[1] => Equal7.IN10
op_code_i[1] => Equal8.IN10
op_code_i[1] => Equal9.IN10
op_code_i[1] => Equal10.IN10
op_code_i[1] => Equal11.IN10
op_code_i[1] => Equal12.IN10
op_code_i[1] => Equal13.IN10
op_code_i[1] => Equal14.IN10
op_code_i[1] => Equal15.IN10
op_code_i[1] => Equal16.IN10
op_code_i[1] => Equal17.IN10
op_code_i[1] => Equal18.IN10
op_code_i[1] => Equal19.IN10
op_code_i[2] => func_alu_o.DATAA
op_code_i[2] => Equal0.IN9
op_code_i[2] => Equal1.IN9
op_code_i[2] => Equal2.IN9
op_code_i[2] => Equal3.IN9
op_code_i[2] => Equal4.IN9
op_code_i[2] => Equal5.IN9
op_code_i[2] => Equal6.IN9
op_code_i[2] => Equal7.IN9
op_code_i[2] => Equal8.IN9
op_code_i[2] => Equal9.IN9
op_code_i[2] => Equal10.IN9
op_code_i[2] => Equal11.IN9
op_code_i[2] => Equal12.IN9
op_code_i[2] => Equal13.IN9
op_code_i[2] => Equal14.IN9
op_code_i[2] => Equal15.IN9
op_code_i[2] => Equal16.IN9
op_code_i[2] => Equal17.IN9
op_code_i[2] => Equal18.IN9
op_code_i[2] => Equal19.IN9
op_code_i[3] => func_alu_o.OUTPUTSELECT
op_code_i[3] => func_alu_o.OUTPUTSELECT
op_code_i[3] => func_alu_o.OUTPUTSELECT
op_code_i[3] => Equal0.IN8
op_code_i[3] => Equal1.IN8
op_code_i[3] => Equal2.IN8
op_code_i[3] => Equal3.IN8
op_code_i[3] => Equal4.IN8
op_code_i[3] => Equal5.IN8
op_code_i[3] => Equal6.IN8
op_code_i[3] => Equal7.IN8
op_code_i[3] => Equal8.IN8
op_code_i[3] => Equal9.IN8
op_code_i[3] => Equal10.IN8
op_code_i[3] => Equal11.IN8
op_code_i[3] => Equal12.IN8
op_code_i[3] => Equal13.IN8
op_code_i[3] => Equal14.IN8
op_code_i[3] => Equal15.IN8
op_code_i[3] => Equal16.IN8
op_code_i[3] => Equal17.IN8
op_code_i[3] => Equal18.IN8
op_code_i[3] => Equal19.IN8
op_code_i[4] => Equal0.IN7
op_code_i[4] => Equal1.IN7
op_code_i[4] => Equal2.IN7
op_code_i[4] => Equal3.IN7
op_code_i[4] => Equal4.IN7
op_code_i[4] => Equal5.IN7
op_code_i[4] => Equal6.IN7
op_code_i[4] => Equal7.IN7
op_code_i[4] => Equal8.IN7
op_code_i[4] => Equal9.IN7
op_code_i[4] => Equal10.IN7
op_code_i[4] => Equal11.IN7
op_code_i[4] => Equal12.IN7
op_code_i[4] => Equal13.IN7
op_code_i[4] => Equal14.IN7
op_code_i[4] => Equal15.IN7
op_code_i[4] => Equal16.IN7
op_code_i[4] => Equal17.IN7
op_code_i[4] => Equal18.IN7
op_code_i[4] => Equal19.IN7
op_code_i[4] => a_imm_alu_o.DATAIN
op_code_i[5] => Equal0.IN6
op_code_i[5] => Equal1.IN6
op_code_i[5] => Equal2.IN6
op_code_i[5] => Equal3.IN6
op_code_i[5] => Equal4.IN6
op_code_i[5] => Equal5.IN6
op_code_i[5] => Equal6.IN6
op_code_i[5] => Equal7.IN6
op_code_i[5] => Equal8.IN6
op_code_i[5] => Equal9.IN6
op_code_i[5] => Equal10.IN6
op_code_i[5] => Equal11.IN6
op_code_i[5] => Equal12.IN6
op_code_i[5] => Equal13.IN6
op_code_i[5] => Equal14.IN6
op_code_i[5] => Equal15.IN6
op_code_i[5] => Equal16.IN6
op_code_i[5] => Equal17.IN6
op_code_i[5] => Equal18.IN6
op_code_i[5] => Equal19.IN6
wr_en_rf_o <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a_imm_alu_o <= op_code_i[4].DB_MAX_OUTPUT_PORT_TYPE
func_alu_o[0] <= func_alu_o.DB_MAX_OUTPUT_PORT_TYPE
func_alu_o[1] <= func_alu_o.DB_MAX_OUTPUT_PORT_TYPE
func_alu_o[2] <= func_alu_o.DB_MAX_OUTPUT_PORT_TYPE
flags_alu_i.Carry => ~NO_FANOUT~
flags_alu_i.Overflow => ~NO_FANOUT~
flags_alu_i.Negative => ~NO_FANOUT~
flags_alu_i.Zero => Selector0.IN7
flags_alu_i.Zero => Selector1.IN7
flags_alu_i.Zero => Selector0.IN2
flags_alu_i.Zero => Selector1.IN2
halt_core_o <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
wfi_core_o <= wfi_core_o.DB_MAX_OUTPUT_PORT_TYPE
ext_int_i => wfi_core_o.DATAB


|picoMIPS4test|core:c0|pc:pc0
clk_i => rtn_addr[0].CLK
clk_i => rtn_addr[1].CLK
clk_i => rtn_addr[2].CLK
clk_i => rtn_addr[3].CLK
clk_i => addr_o[0]~reg0.CLK
clk_i => addr_o[1]~reg0.CLK
clk_i => addr_o[2]~reg0.CLK
clk_i => addr_o[3]~reg0.CLK
halt_i => rtn_addr[0].ENA
halt_i => addr_o[3]~reg0.ENA
halt_i => addr_o[2]~reg0.ENA
halt_i => addr_o[1]~reg0.ENA
halt_i => addr_o[0]~reg0.ENA
halt_i => rtn_addr[3].ENA
halt_i => rtn_addr[2].ENA
halt_i => rtn_addr[1].ENA
n_rst_i => rtn_addr[0].ACLR
n_rst_i => rtn_addr[1].ACLR
n_rst_i => rtn_addr[2].ACLR
n_rst_i => rtn_addr[3].ACLR
n_rst_i => addr_o[0]~reg0.ACLR
n_rst_i => addr_o[1]~reg0.ACLR
n_rst_i => addr_o[2]~reg0.ACLR
n_rst_i => addr_o[3]~reg0.ACLR
mode_i[0] => Equal0.IN3
mode_i[0] => Equal1.IN3
mode_i[0] => Equal2.IN3
mode_i[0] => Equal3.IN3
mode_i[1] => Equal0.IN2
mode_i[1] => Equal1.IN2
mode_i[1] => Equal2.IN2
mode_i[1] => Equal3.IN2
data_i[0] => Selector3.IN6
data_i[0] => comb.DATAB
data_i[1] => Selector2.IN6
data_i[1] => comb.DATAB
data_i[2] => Selector1.IN6
data_i[2] => comb.DATAB
data_i[3] => Selector0.IN6
data_i[3] => comb.DATAB
data_i[4] => ~NO_FANOUT~
data_i[5] => ~NO_FANOUT~
data_i[6] => ~NO_FANOUT~
data_i[7] => ~NO_FANOUT~
addr_o[0] <= addr_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_o[1] <= addr_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_o[2] <= addr_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_o[3] <= addr_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|core:c0|rf:rf0
clk_i => regs[31][0].CLK
clk_i => regs[31][1].CLK
clk_i => regs[31][2].CLK
clk_i => regs[31][3].CLK
clk_i => regs[31][4].CLK
clk_i => regs[31][5].CLK
clk_i => regs[31][6].CLK
clk_i => regs[31][7].CLK
clk_i => regs[30][0].CLK
clk_i => regs[30][1].CLK
clk_i => regs[30][2].CLK
clk_i => regs[30][3].CLK
clk_i => regs[30][4].CLK
clk_i => regs[30][5].CLK
clk_i => regs[30][6].CLK
clk_i => regs[30][7].CLK
clk_i => regs[29][0].CLK
clk_i => regs[29][1].CLK
clk_i => regs[29][2].CLK
clk_i => regs[29][3].CLK
clk_i => regs[29][4].CLK
clk_i => regs[29][5].CLK
clk_i => regs[29][6].CLK
clk_i => regs[29][7].CLK
clk_i => regs[28][0].CLK
clk_i => regs[28][1].CLK
clk_i => regs[28][2].CLK
clk_i => regs[28][3].CLK
clk_i => regs[28][4].CLK
clk_i => regs[28][5].CLK
clk_i => regs[28][6].CLK
clk_i => regs[28][7].CLK
clk_i => regs[27][0].CLK
clk_i => regs[27][1].CLK
clk_i => regs[27][2].CLK
clk_i => regs[27][3].CLK
clk_i => regs[27][4].CLK
clk_i => regs[27][5].CLK
clk_i => regs[27][6].CLK
clk_i => regs[27][7].CLK
clk_i => regs[26][0].CLK
clk_i => regs[26][1].CLK
clk_i => regs[26][2].CLK
clk_i => regs[26][3].CLK
clk_i => regs[26][4].CLK
clk_i => regs[26][5].CLK
clk_i => regs[26][6].CLK
clk_i => regs[26][7].CLK
clk_i => regs[25][0].CLK
clk_i => regs[25][1].CLK
clk_i => regs[25][2].CLK
clk_i => regs[25][3].CLK
clk_i => regs[25][4].CLK
clk_i => regs[25][5].CLK
clk_i => regs[25][6].CLK
clk_i => regs[25][7].CLK
clk_i => regs[24][0].CLK
clk_i => regs[24][1].CLK
clk_i => regs[24][2].CLK
clk_i => regs[24][3].CLK
clk_i => regs[24][4].CLK
clk_i => regs[24][5].CLK
clk_i => regs[24][6].CLK
clk_i => regs[24][7].CLK
clk_i => regs[23][0].CLK
clk_i => regs[23][1].CLK
clk_i => regs[23][2].CLK
clk_i => regs[23][3].CLK
clk_i => regs[23][4].CLK
clk_i => regs[23][5].CLK
clk_i => regs[23][6].CLK
clk_i => regs[23][7].CLK
clk_i => regs[22][0].CLK
clk_i => regs[22][1].CLK
clk_i => regs[22][2].CLK
clk_i => regs[22][3].CLK
clk_i => regs[22][4].CLK
clk_i => regs[22][5].CLK
clk_i => regs[22][6].CLK
clk_i => regs[22][7].CLK
clk_i => regs[21][0].CLK
clk_i => regs[21][1].CLK
clk_i => regs[21][2].CLK
clk_i => regs[21][3].CLK
clk_i => regs[21][4].CLK
clk_i => regs[21][5].CLK
clk_i => regs[21][6].CLK
clk_i => regs[21][7].CLK
clk_i => regs[20][0].CLK
clk_i => regs[20][1].CLK
clk_i => regs[20][2].CLK
clk_i => regs[20][3].CLK
clk_i => regs[20][4].CLK
clk_i => regs[20][5].CLK
clk_i => regs[20][6].CLK
clk_i => regs[20][7].CLK
clk_i => regs[19][0].CLK
clk_i => regs[19][1].CLK
clk_i => regs[19][2].CLK
clk_i => regs[19][3].CLK
clk_i => regs[19][4].CLK
clk_i => regs[19][5].CLK
clk_i => regs[19][6].CLK
clk_i => regs[19][7].CLK
clk_i => regs[18][0].CLK
clk_i => regs[18][1].CLK
clk_i => regs[18][2].CLK
clk_i => regs[18][3].CLK
clk_i => regs[18][4].CLK
clk_i => regs[18][5].CLK
clk_i => regs[18][6].CLK
clk_i => regs[18][7].CLK
clk_i => regs[17][0].CLK
clk_i => regs[17][1].CLK
clk_i => regs[17][2].CLK
clk_i => regs[17][3].CLK
clk_i => regs[17][4].CLK
clk_i => regs[17][5].CLK
clk_i => regs[17][6].CLK
clk_i => regs[17][7].CLK
clk_i => regs[16][0].CLK
clk_i => regs[16][1].CLK
clk_i => regs[16][2].CLK
clk_i => regs[16][3].CLK
clk_i => regs[16][4].CLK
clk_i => regs[16][5].CLK
clk_i => regs[16][6].CLK
clk_i => regs[16][7].CLK
clk_i => regs[15][0].CLK
clk_i => regs[15][1].CLK
clk_i => regs[15][2].CLK
clk_i => regs[15][3].CLK
clk_i => regs[15][4].CLK
clk_i => regs[15][5].CLK
clk_i => regs[15][6].CLK
clk_i => regs[15][7].CLK
clk_i => regs[14][0].CLK
clk_i => regs[14][1].CLK
clk_i => regs[14][2].CLK
clk_i => regs[14][3].CLK
clk_i => regs[14][4].CLK
clk_i => regs[14][5].CLK
clk_i => regs[14][6].CLK
clk_i => regs[14][7].CLK
clk_i => regs[13][0].CLK
clk_i => regs[13][1].CLK
clk_i => regs[13][2].CLK
clk_i => regs[13][3].CLK
clk_i => regs[13][4].CLK
clk_i => regs[13][5].CLK
clk_i => regs[13][6].CLK
clk_i => regs[13][7].CLK
clk_i => regs[12][0].CLK
clk_i => regs[12][1].CLK
clk_i => regs[12][2].CLK
clk_i => regs[12][3].CLK
clk_i => regs[12][4].CLK
clk_i => regs[12][5].CLK
clk_i => regs[12][6].CLK
clk_i => regs[12][7].CLK
clk_i => regs[11][0].CLK
clk_i => regs[11][1].CLK
clk_i => regs[11][2].CLK
clk_i => regs[11][3].CLK
clk_i => regs[11][4].CLK
clk_i => regs[11][5].CLK
clk_i => regs[11][6].CLK
clk_i => regs[11][7].CLK
clk_i => regs[10][0].CLK
clk_i => regs[10][1].CLK
clk_i => regs[10][2].CLK
clk_i => regs[10][3].CLK
clk_i => regs[10][4].CLK
clk_i => regs[10][5].CLK
clk_i => regs[10][6].CLK
clk_i => regs[10][7].CLK
clk_i => regs[9][0].CLK
clk_i => regs[9][1].CLK
clk_i => regs[9][2].CLK
clk_i => regs[9][3].CLK
clk_i => regs[9][4].CLK
clk_i => regs[9][5].CLK
clk_i => regs[9][6].CLK
clk_i => regs[9][7].CLK
clk_i => regs[8][0].CLK
clk_i => regs[8][1].CLK
clk_i => regs[8][2].CLK
clk_i => regs[8][3].CLK
clk_i => regs[8][4].CLK
clk_i => regs[8][5].CLK
clk_i => regs[8][6].CLK
clk_i => regs[8][7].CLK
clk_i => regs[7][0].CLK
clk_i => regs[7][1].CLK
clk_i => regs[7][2].CLK
clk_i => regs[7][3].CLK
clk_i => regs[7][4].CLK
clk_i => regs[7][5].CLK
clk_i => regs[7][6].CLK
clk_i => regs[7][7].CLK
clk_i => regs[6][0].CLK
clk_i => regs[6][1].CLK
clk_i => regs[6][2].CLK
clk_i => regs[6][3].CLK
clk_i => regs[6][4].CLK
clk_i => regs[6][5].CLK
clk_i => regs[6][6].CLK
clk_i => regs[6][7].CLK
clk_i => regs[5][0].CLK
clk_i => regs[5][1].CLK
clk_i => regs[5][2].CLK
clk_i => regs[5][3].CLK
clk_i => regs[5][4].CLK
clk_i => regs[5][5].CLK
clk_i => regs[5][6].CLK
clk_i => regs[5][7].CLK
clk_i => regs[4][0].CLK
clk_i => regs[4][1].CLK
clk_i => regs[4][2].CLK
clk_i => regs[4][3].CLK
clk_i => regs[4][4].CLK
clk_i => regs[4][5].CLK
clk_i => regs[4][6].CLK
clk_i => regs[4][7].CLK
clk_i => regs[3][0].CLK
clk_i => regs[3][1].CLK
clk_i => regs[3][2].CLK
clk_i => regs[3][3].CLK
clk_i => regs[3][4].CLK
clk_i => regs[3][5].CLK
clk_i => regs[3][6].CLK
clk_i => regs[3][7].CLK
clk_i => regs[2][0].CLK
clk_i => regs[2][1].CLK
clk_i => regs[2][2].CLK
clk_i => regs[2][3].CLK
clk_i => regs[2][4].CLK
clk_i => regs[2][5].CLK
clk_i => regs[2][6].CLK
clk_i => regs[2][7].CLK
clk_i => regs[1][0].CLK
clk_i => regs[1][1].CLK
clk_i => regs[1][2].CLK
clk_i => regs[1][3].CLK
clk_i => regs[1][4].CLK
clk_i => regs[1][5].CLK
clk_i => regs[1][6].CLK
clk_i => regs[1][7].CLK
clk_i => regs[0][0].CLK
clk_i => regs[0][1].CLK
clk_i => regs[0][2].CLK
clk_i => regs[0][3].CLK
clk_i => regs[0][4].CLK
clk_i => regs[0][5].CLK
clk_i => regs[0][6].CLK
clk_i => regs[0][7].CLK
wr_en_i => regs[31][5].ENA
wr_en_i => regs[31][4].ENA
wr_en_i => regs[31][3].ENA
wr_en_i => regs[31][2].ENA
wr_en_i => regs[31][1].ENA
wr_en_i => regs[31][0].ENA
wr_en_i => regs[31][6].ENA
wr_en_i => regs[31][7].ENA
wr_en_i => regs[29][0].ENA
wr_en_i => regs[29][1].ENA
wr_en_i => regs[29][2].ENA
wr_en_i => regs[29][3].ENA
wr_en_i => regs[29][4].ENA
wr_en_i => regs[29][5].ENA
wr_en_i => regs[29][6].ENA
wr_en_i => regs[29][7].ENA
wr_en_i => regs[28][0].ENA
wr_en_i => regs[28][1].ENA
wr_en_i => regs[28][2].ENA
wr_en_i => regs[28][3].ENA
wr_en_i => regs[28][4].ENA
wr_en_i => regs[28][5].ENA
wr_en_i => regs[28][6].ENA
wr_en_i => regs[28][7].ENA
wr_en_i => regs[27][0].ENA
wr_en_i => regs[27][1].ENA
wr_en_i => regs[27][2].ENA
wr_en_i => regs[27][3].ENA
wr_en_i => regs[27][4].ENA
wr_en_i => regs[27][5].ENA
wr_en_i => regs[27][6].ENA
wr_en_i => regs[27][7].ENA
wr_en_i => regs[26][0].ENA
wr_en_i => regs[26][1].ENA
wr_en_i => regs[26][2].ENA
wr_en_i => regs[26][3].ENA
wr_en_i => regs[26][4].ENA
wr_en_i => regs[26][5].ENA
wr_en_i => regs[26][6].ENA
wr_en_i => regs[26][7].ENA
wr_en_i => regs[25][0].ENA
wr_en_i => regs[25][1].ENA
wr_en_i => regs[25][2].ENA
wr_en_i => regs[25][3].ENA
wr_en_i => regs[25][4].ENA
wr_en_i => regs[25][5].ENA
wr_en_i => regs[25][6].ENA
wr_en_i => regs[25][7].ENA
wr_en_i => regs[24][0].ENA
wr_en_i => regs[24][1].ENA
wr_en_i => regs[24][2].ENA
wr_en_i => regs[24][3].ENA
wr_en_i => regs[24][4].ENA
wr_en_i => regs[24][5].ENA
wr_en_i => regs[24][6].ENA
wr_en_i => regs[24][7].ENA
wr_en_i => regs[23][0].ENA
wr_en_i => regs[23][1].ENA
wr_en_i => regs[23][2].ENA
wr_en_i => regs[23][3].ENA
wr_en_i => regs[23][4].ENA
wr_en_i => regs[23][5].ENA
wr_en_i => regs[23][6].ENA
wr_en_i => regs[23][7].ENA
wr_en_i => regs[22][0].ENA
wr_en_i => regs[22][1].ENA
wr_en_i => regs[22][2].ENA
wr_en_i => regs[22][3].ENA
wr_en_i => regs[22][4].ENA
wr_en_i => regs[22][5].ENA
wr_en_i => regs[22][6].ENA
wr_en_i => regs[22][7].ENA
wr_en_i => regs[21][0].ENA
wr_en_i => regs[21][1].ENA
wr_en_i => regs[21][2].ENA
wr_en_i => regs[21][3].ENA
wr_en_i => regs[21][4].ENA
wr_en_i => regs[21][5].ENA
wr_en_i => regs[21][6].ENA
wr_en_i => regs[21][7].ENA
wr_en_i => regs[20][0].ENA
wr_en_i => regs[20][1].ENA
wr_en_i => regs[20][2].ENA
wr_en_i => regs[20][3].ENA
wr_en_i => regs[20][4].ENA
wr_en_i => regs[20][5].ENA
wr_en_i => regs[20][6].ENA
wr_en_i => regs[20][7].ENA
wr_en_i => regs[19][0].ENA
wr_en_i => regs[19][1].ENA
wr_en_i => regs[19][2].ENA
wr_en_i => regs[19][3].ENA
wr_en_i => regs[19][4].ENA
wr_en_i => regs[19][5].ENA
wr_en_i => regs[19][6].ENA
wr_en_i => regs[19][7].ENA
wr_en_i => regs[18][0].ENA
wr_en_i => regs[18][1].ENA
wr_en_i => regs[18][2].ENA
wr_en_i => regs[18][3].ENA
wr_en_i => regs[18][4].ENA
wr_en_i => regs[18][5].ENA
wr_en_i => regs[18][6].ENA
wr_en_i => regs[18][7].ENA
wr_en_i => regs[17][0].ENA
wr_en_i => regs[17][1].ENA
wr_en_i => regs[17][2].ENA
wr_en_i => regs[17][3].ENA
wr_en_i => regs[17][4].ENA
wr_en_i => regs[17][5].ENA
wr_en_i => regs[17][6].ENA
wr_en_i => regs[17][7].ENA
wr_en_i => regs[16][0].ENA
wr_en_i => regs[16][1].ENA
wr_en_i => regs[16][2].ENA
wr_en_i => regs[16][3].ENA
wr_en_i => regs[16][4].ENA
wr_en_i => regs[16][5].ENA
wr_en_i => regs[16][6].ENA
wr_en_i => regs[16][7].ENA
wr_en_i => regs[15][0].ENA
wr_en_i => regs[15][1].ENA
wr_en_i => regs[15][2].ENA
wr_en_i => regs[15][3].ENA
wr_en_i => regs[15][4].ENA
wr_en_i => regs[15][5].ENA
wr_en_i => regs[15][6].ENA
wr_en_i => regs[15][7].ENA
wr_en_i => regs[14][0].ENA
wr_en_i => regs[14][1].ENA
wr_en_i => regs[14][2].ENA
wr_en_i => regs[14][3].ENA
wr_en_i => regs[14][4].ENA
wr_en_i => regs[14][5].ENA
wr_en_i => regs[14][6].ENA
wr_en_i => regs[14][7].ENA
wr_en_i => regs[13][0].ENA
wr_en_i => regs[13][1].ENA
wr_en_i => regs[13][2].ENA
wr_en_i => regs[13][3].ENA
wr_en_i => regs[13][4].ENA
wr_en_i => regs[13][5].ENA
wr_en_i => regs[13][6].ENA
wr_en_i => regs[13][7].ENA
wr_en_i => regs[12][0].ENA
wr_en_i => regs[12][1].ENA
wr_en_i => regs[12][2].ENA
wr_en_i => regs[12][3].ENA
wr_en_i => regs[12][4].ENA
wr_en_i => regs[12][5].ENA
wr_en_i => regs[12][6].ENA
wr_en_i => regs[12][7].ENA
wr_en_i => regs[11][0].ENA
wr_en_i => regs[11][1].ENA
wr_en_i => regs[11][2].ENA
wr_en_i => regs[11][3].ENA
wr_en_i => regs[11][4].ENA
wr_en_i => regs[11][5].ENA
wr_en_i => regs[11][6].ENA
wr_en_i => regs[11][7].ENA
wr_en_i => regs[10][0].ENA
wr_en_i => regs[10][1].ENA
wr_en_i => regs[10][2].ENA
wr_en_i => regs[10][3].ENA
wr_en_i => regs[10][4].ENA
wr_en_i => regs[10][5].ENA
wr_en_i => regs[10][6].ENA
wr_en_i => regs[10][7].ENA
wr_en_i => regs[9][0].ENA
wr_en_i => regs[9][1].ENA
wr_en_i => regs[9][2].ENA
wr_en_i => regs[9][3].ENA
wr_en_i => regs[9][4].ENA
wr_en_i => regs[9][5].ENA
wr_en_i => regs[9][6].ENA
wr_en_i => regs[9][7].ENA
wr_en_i => regs[8][0].ENA
wr_en_i => regs[8][1].ENA
wr_en_i => regs[8][2].ENA
wr_en_i => regs[8][3].ENA
wr_en_i => regs[8][4].ENA
wr_en_i => regs[8][5].ENA
wr_en_i => regs[8][6].ENA
wr_en_i => regs[8][7].ENA
wr_en_i => regs[7][0].ENA
wr_en_i => regs[7][1].ENA
wr_en_i => regs[7][2].ENA
wr_en_i => regs[7][3].ENA
wr_en_i => regs[7][4].ENA
wr_en_i => regs[7][5].ENA
wr_en_i => regs[7][6].ENA
wr_en_i => regs[7][7].ENA
wr_en_i => regs[6][0].ENA
wr_en_i => regs[6][1].ENA
wr_en_i => regs[6][2].ENA
wr_en_i => regs[6][3].ENA
wr_en_i => regs[6][4].ENA
wr_en_i => regs[6][5].ENA
wr_en_i => regs[6][6].ENA
wr_en_i => regs[6][7].ENA
wr_en_i => regs[5][0].ENA
wr_en_i => regs[5][1].ENA
wr_en_i => regs[5][2].ENA
wr_en_i => regs[5][3].ENA
wr_en_i => regs[5][4].ENA
wr_en_i => regs[5][5].ENA
wr_en_i => regs[5][6].ENA
wr_en_i => regs[5][7].ENA
wr_en_i => regs[4][0].ENA
wr_en_i => regs[4][1].ENA
wr_en_i => regs[4][2].ENA
wr_en_i => regs[4][3].ENA
wr_en_i => regs[4][4].ENA
wr_en_i => regs[4][5].ENA
wr_en_i => regs[4][6].ENA
wr_en_i => regs[4][7].ENA
wr_en_i => regs[3][0].ENA
wr_en_i => regs[3][1].ENA
wr_en_i => regs[3][2].ENA
wr_en_i => regs[3][3].ENA
wr_en_i => regs[3][4].ENA
wr_en_i => regs[3][5].ENA
wr_en_i => regs[3][6].ENA
wr_en_i => regs[3][7].ENA
wr_en_i => regs[2][0].ENA
wr_en_i => regs[2][1].ENA
wr_en_i => regs[2][2].ENA
wr_en_i => regs[2][3].ENA
wr_en_i => regs[2][4].ENA
wr_en_i => regs[2][5].ENA
wr_en_i => regs[2][6].ENA
wr_en_i => regs[2][7].ENA
wr_en_i => regs[1][0].ENA
wr_en_i => regs[1][1].ENA
wr_en_i => regs[1][2].ENA
wr_en_i => regs[1][3].ENA
wr_en_i => regs[1][4].ENA
wr_en_i => regs[1][5].ENA
wr_en_i => regs[1][6].ENA
wr_en_i => regs[1][7].ENA
ext_data_i[0] => regs[30][0].DATAIN
ext_data_i[1] => regs[30][1].DATAIN
ext_data_i[2] => regs[30][2].DATAIN
ext_data_i[3] => regs[30][3].DATAIN
ext_data_i[4] => regs[30][4].DATAIN
ext_data_i[5] => regs[30][5].DATAIN
ext_data_i[6] => regs[30][6].DATAIN
ext_data_i[7] => regs[30][7].DATAIN
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[0] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[1] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[2] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[3] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[4] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[5] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[6] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
wd_data_i[7] => regs.DATAB
rs_addr_i[0] => Mux0.IN4
rs_addr_i[0] => Mux1.IN4
rs_addr_i[0] => Mux2.IN4
rs_addr_i[0] => Mux3.IN4
rs_addr_i[0] => Mux4.IN4
rs_addr_i[0] => Mux5.IN4
rs_addr_i[0] => Mux6.IN4
rs_addr_i[0] => Mux7.IN4
rs_addr_i[1] => Mux0.IN3
rs_addr_i[1] => Mux1.IN3
rs_addr_i[1] => Mux2.IN3
rs_addr_i[1] => Mux3.IN3
rs_addr_i[1] => Mux4.IN3
rs_addr_i[1] => Mux5.IN3
rs_addr_i[1] => Mux6.IN3
rs_addr_i[1] => Mux7.IN3
rs_addr_i[2] => Mux0.IN2
rs_addr_i[2] => Mux1.IN2
rs_addr_i[2] => Mux2.IN2
rs_addr_i[2] => Mux3.IN2
rs_addr_i[2] => Mux4.IN2
rs_addr_i[2] => Mux5.IN2
rs_addr_i[2] => Mux6.IN2
rs_addr_i[2] => Mux7.IN2
rs_addr_i[3] => Mux0.IN1
rs_addr_i[3] => Mux1.IN1
rs_addr_i[3] => Mux2.IN1
rs_addr_i[3] => Mux3.IN1
rs_addr_i[3] => Mux4.IN1
rs_addr_i[3] => Mux5.IN1
rs_addr_i[3] => Mux6.IN1
rs_addr_i[3] => Mux7.IN1
rs_addr_i[4] => Mux0.IN0
rs_addr_i[4] => Mux1.IN0
rs_addr_i[4] => Mux2.IN0
rs_addr_i[4] => Mux3.IN0
rs_addr_i[4] => Mux4.IN0
rs_addr_i[4] => Mux5.IN0
rs_addr_i[4] => Mux6.IN0
rs_addr_i[4] => Mux7.IN0
rd_addr_i[0] => Decoder0.IN4
rd_addr_i[0] => Mux8.IN4
rd_addr_i[0] => Mux9.IN4
rd_addr_i[0] => Mux10.IN4
rd_addr_i[0] => Mux11.IN4
rd_addr_i[0] => Mux12.IN4
rd_addr_i[0] => Mux13.IN4
rd_addr_i[0] => Mux14.IN4
rd_addr_i[0] => Mux15.IN4
rd_addr_i[1] => Decoder0.IN3
rd_addr_i[1] => Mux8.IN3
rd_addr_i[1] => Mux9.IN3
rd_addr_i[1] => Mux10.IN3
rd_addr_i[1] => Mux11.IN3
rd_addr_i[1] => Mux12.IN3
rd_addr_i[1] => Mux13.IN3
rd_addr_i[1] => Mux14.IN3
rd_addr_i[1] => Mux15.IN3
rd_addr_i[2] => Decoder0.IN2
rd_addr_i[2] => Mux8.IN2
rd_addr_i[2] => Mux9.IN2
rd_addr_i[2] => Mux10.IN2
rd_addr_i[2] => Mux11.IN2
rd_addr_i[2] => Mux12.IN2
rd_addr_i[2] => Mux13.IN2
rd_addr_i[2] => Mux14.IN2
rd_addr_i[2] => Mux15.IN2
rd_addr_i[3] => Decoder0.IN1
rd_addr_i[3] => Mux8.IN1
rd_addr_i[3] => Mux9.IN1
rd_addr_i[3] => Mux10.IN1
rd_addr_i[3] => Mux11.IN1
rd_addr_i[3] => Mux12.IN1
rd_addr_i[3] => Mux13.IN1
rd_addr_i[3] => Mux14.IN1
rd_addr_i[3] => Mux15.IN1
rd_addr_i[4] => Decoder0.IN0
rd_addr_i[4] => Mux8.IN0
rd_addr_i[4] => Mux9.IN0
rd_addr_i[4] => Mux10.IN0
rd_addr_i[4] => Mux11.IN0
rd_addr_i[4] => Mux12.IN0
rd_addr_i[4] => Mux13.IN0
rd_addr_i[4] => Mux14.IN0
rd_addr_i[4] => Mux15.IN0
rs_data_o[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rs_data_o[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rs_data_o[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rs_data_o[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rs_data_o[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rs_data_o[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rs_data_o[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rs_data_o[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|core:c0|alu:alu0
a_i[0] => Add0.IN16
a_i[0] => Mult0.IN7
a_i[0] => r_o.IN0
a_i[0] => r_o.IN0
a_i[0] => r_o.IN0
a_i[0] => Selector7.IN12
a_i[0] => Selector7.IN4
a_i[1] => Add0.IN15
a_i[1] => Mult0.IN6
a_i[1] => r_o.IN0
a_i[1] => r_o.IN0
a_i[1] => r_o.IN0
a_i[1] => Selector6.IN12
a_i[1] => Selector6.IN4
a_i[2] => Add0.IN14
a_i[2] => Mult0.IN5
a_i[2] => r_o.IN0
a_i[2] => r_o.IN0
a_i[2] => r_o.IN0
a_i[2] => Selector5.IN12
a_i[2] => Selector5.IN4
a_i[3] => Add0.IN13
a_i[3] => Mult0.IN4
a_i[3] => r_o.IN0
a_i[3] => r_o.IN0
a_i[3] => r_o.IN0
a_i[3] => Selector4.IN12
a_i[3] => Selector4.IN4
a_i[4] => Add0.IN12
a_i[4] => Mult0.IN3
a_i[4] => r_o.IN0
a_i[4] => r_o.IN0
a_i[4] => r_o.IN0
a_i[4] => Selector3.IN12
a_i[4] => Selector3.IN4
a_i[5] => Add0.IN11
a_i[5] => Mult0.IN2
a_i[5] => r_o.IN0
a_i[5] => r_o.IN0
a_i[5] => r_o.IN0
a_i[5] => Selector2.IN12
a_i[5] => Selector2.IN4
a_i[6] => Add0.IN10
a_i[6] => Mult0.IN1
a_i[6] => r_o.IN0
a_i[6] => r_o.IN0
a_i[6] => r_o.IN0
a_i[6] => Selector1.IN12
a_i[6] => Selector1.IN4
a_i[7] => a_i[7].IN1
b_i[0] => tmp.IN0
b_i[0] => Mult0.IN15
b_i[0] => r_o.IN1
b_i[0] => r_o.IN1
b_i[0] => r_o.IN1
b_i[1] => tmp.IN0
b_i[1] => Mult0.IN14
b_i[1] => r_o.IN1
b_i[1] => r_o.IN1
b_i[1] => r_o.IN1
b_i[2] => tmp.IN0
b_i[2] => Mult0.IN13
b_i[2] => r_o.IN1
b_i[2] => r_o.IN1
b_i[2] => r_o.IN1
b_i[3] => tmp.IN0
b_i[3] => Mult0.IN12
b_i[3] => r_o.IN1
b_i[3] => r_o.IN1
b_i[3] => r_o.IN1
b_i[4] => tmp.IN0
b_i[4] => Mult0.IN11
b_i[4] => r_o.IN1
b_i[4] => r_o.IN1
b_i[4] => r_o.IN1
b_i[5] => tmp.IN0
b_i[5] => Mult0.IN10
b_i[5] => r_o.IN1
b_i[5] => r_o.IN1
b_i[5] => r_o.IN1
b_i[6] => tmp.IN0
b_i[6] => Mult0.IN9
b_i[6] => r_o.IN1
b_i[6] => r_o.IN1
b_i[6] => r_o.IN1
b_i[7] => b_i[7].IN1
op[0] => Equal1.IN5
op[0] => Equal2.IN5
op[0] => Equal3.IN5
op[0] => Equal4.IN5
op[0] => Equal5.IN5
op[0] => Equal6.IN5
op[0] => Equal7.IN5
op[0] => Equal8.IN5
op[0] => Equal0.IN2
op[1] => Equal1.IN4
op[1] => Equal2.IN4
op[1] => Equal3.IN4
op[1] => Equal4.IN4
op[1] => Equal5.IN4
op[1] => Equal6.IN4
op[1] => Equal7.IN4
op[1] => Equal8.IN4
op[1] => Equal0.IN0
op[2] => Equal1.IN3
op[2] => Equal2.IN3
op[2] => Equal3.IN3
op[2] => Equal4.IN3
op[2] => Equal5.IN3
op[2] => Equal6.IN3
op[2] => Equal7.IN3
op[2] => Equal8.IN3
op[2] => Equal0.IN1
r_o[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
r_o[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
r_o[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
r_o[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
r_o[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
r_o[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
r_o[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
r_o[7] <= r_o[7].DB_MAX_OUTPUT_PORT_TYPE
flags_o.Carry <= ovf:ov0.c
flags_o.Overflow <= ovf:ov0.v
flags_o.Negative <= Add0.DB_MAX_OUTPUT_PORT_TYPE
flags_o.Zero <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|core:c0|alu:alu0|ovf:ov0
a => c.IN0
a => v.IN0
a => c.IN0
a => v.IN0
a => v.IN0
a => v.IN0
b => v.IN1
b => c.IN0
b => v.IN1
b => v.IN1
b => v.IN1
b => c.IN0
r => c.IN1
r => c.IN1
r => v.IN1
r => v.IN1
r => v.IN1
r => v.IN1
r => c.IN1
r => c.IN1
s => c.OUTPUTSELECT
s => v.OUTPUTSELECT
v <= v.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|sseg:s0
hexDigit[0] => Decoder0.IN3
hexDigit[1] => Decoder0.IN2
hexDigit[2] => Decoder0.IN1
hexDigit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|sseg:s1
hexDigit[0] => Decoder0.IN3
hexDigit[1] => Decoder0.IN2
hexDigit[2] => Decoder0.IN1
hexDigit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|sseg:s2
hexDigit[0] => Decoder0.IN3
hexDigit[1] => Decoder0.IN2
hexDigit[2] => Decoder0.IN1
hexDigit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|sseg:s3
hexDigit[0] => Decoder0.IN3
hexDigit[1] => Decoder0.IN2
hexDigit[2] => Decoder0.IN1
hexDigit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|sseg:s4
hexDigit[0] => Decoder0.IN3
hexDigit[1] => Decoder0.IN2
hexDigit[2] => Decoder0.IN1
hexDigit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS4test|sseg:s5
hexDigit[0] => Decoder0.IN3
hexDigit[1] => Decoder0.IN2
hexDigit[2] => Decoder0.IN1
hexDigit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


