-- begin_signature
-- rom
-- end_signature
WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	255 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	254 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	253 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	252 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	251 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	250 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	249 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	248 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	247 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	246 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	245 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	244 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	243 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	242 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	241 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	240 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	239 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	238 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	237 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	236 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	235 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	234 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	233 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	232 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	231 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	230 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	229 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	228 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	227 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	226 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	225 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	224 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	223 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	222 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	221 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	220 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	219 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	218 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	217 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	216 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	215 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	214 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	213 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	212 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	211 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	210 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	209 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	208 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	207 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	206 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	205 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	204 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	203 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	202 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	201 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	200 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	199 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	198 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	197 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	196 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	195 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	194 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	193 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	192 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	191 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	190 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	189 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	188 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	187 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	186 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	185 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	184 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	183 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	182 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	181 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	180 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	179 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	178 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	177 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	176 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	175 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	174 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	173 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	172 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	171 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	170 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	169 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	168 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	167 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	166 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	165 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	164 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	163 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	162 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	161 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	160 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	159 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	158 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	157 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	156 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	155 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	154 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	153 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	152 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	151 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	150 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	149 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	148 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	147 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	146 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	145 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	144 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	143 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	142 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	141 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	140 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	139 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	138 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	137 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	136 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	135 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	134 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	133 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	132 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	131 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	130 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	129 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	128 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	127 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	126 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	125 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	124 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	123 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	122 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	121 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	120 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	119 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	118 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	117 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	116 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	115 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	114 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	113 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	112 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	111 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	110 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	109 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	108 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	107 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	106 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	105 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	104 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	103 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	102 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	101 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	100 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	99 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	98 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	97 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	96 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	95 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	94 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	93 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	92 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	91 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	90 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	89 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	88 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	87 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	86 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	85 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	84 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	83 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	82 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	81 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	80 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	79 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	78 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	77 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	76 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	75 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	74 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	73 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	72 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	71 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	70 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	69 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	68 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	67 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	66 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	65 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	64 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	63 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	62 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	61 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	60 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	59 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	58 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	57 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	56 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	55 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	54 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	53 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	52 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	51 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	50 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	49 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	48 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	47 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	46 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	45 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	44 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	43 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	42 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	41 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	40 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	39 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	38 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	37 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	36 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	35 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	34 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	33 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	32 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	31 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	19 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	18 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	17 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	16 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	15 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	13 :	110001000000000000000000;
	12 :	100000001000000000000000;
	11 :	010001001001111000000000;
	10 :	100000000010000000000000;
	9 :	001000000000000011110111;
	8 :	100000010000000000000000;
	7 :	010001010000011000000000;
	6 :	000011001100010100000000;
	5 :	010001001010010000000000;
	4 :	110000000000000000001010;
	3 :	010001001100010000000000;
	2 :	010001000010000000001011;
	1 :	110000000000000000001010;
	0 :	010001000010000000001010;
END;
